# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Nom de l'application
spring.application.name=employe-service

# Configuration du serveur
server.port=8081

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

