server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=employe-service
spring.cloud.gateway.routes[0].uri=lb://employe-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employes/**

spring.cloud.gateway.routes[1].id=disponibilite-service
spring.cloud.gateway.routes[1].uri=lb://disponibilite-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/disponibilites/**

